spring.datasource.url=jdbc:postgresql://localhost:5432/Recruitment-platform
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Exadel.internship@gmail.com
spring.mail.password=exadelinternship2205
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true