spring.datasource.url=postgres://jmxoayihbstobq:44f47dcb8750bf541a4bfbdc0b15f7acf7b40edc94cb43169078e7d93fe62d7e@ec2-3-211-37-117.compute-1.amazonaws.com:5432/d5j1n7sdde1ohi
spring.datasource.username = username
spring.datasource.password = password
spring.profiles.active=prod