spring.datasource.url=jdbc:postgres://ec2-35-174-35-242.compute-1.amazonaws.com:5432/d10rsomaaeon65
spring.datasource.username=nejoqbjesfqyky
spring.datasource.password=67e1e2d09aed97dc3c96c08351fed298e23479e48824c8836b69dff3c575d75e
secure.cookie=false
